sv_allow_votes 0

mp_waitingforplayers_cancel 1
mp_teams_unbalance_limit 0
phys_pushscale 1
mp_allowspectators 1
tf_arena_use_queue 0
mp_autoteambalance 0 //Toggles server autoteambalance
mp_chattime 0 //amount of time in seconds players can chat after the game is over
mp_enableroundwaittime 0 //Enable timers to wait between rounds.
sv_allowdownload 1 //Allow clients to download files
sv_allowupload 1 //Allow clients to upload customizations files
sv_alltalk 1
sv_allow_point_servercommand "always"
sv_consistency 0 //Whether the server enforces file consistency for critical files
net_maxfilesize 64
sv_lan 0 //Server is a lan server ( no heartbeat, no authentication, no non-class C addresses )
tf_allow_player_use 0

tv_delay 0
tf_forced_holiday 7

dynamicmotd_url "https://tttf2.com"

exec banned_user.cfg

log on
sv_log_onefile 0
sv_logfile 1
sv_logbans 1
sv_logecho 1
sv_minrate 0
sv_maxrate 60000
sm_rb_max 0
sv_timeout 900

sm_enhancedsprays_distance 1024
sm_cvar tf_scout_air_dash_count 0
mp_timelimit 60
decalfrequency 5

sv_maxrate 300000
sv_minrate 10000
sv_maxupdaterate 67
sv_minupdaterate 15
sv_maxcmdrate 67
sv_mincmdrate 15
mp_forcecamera 0
tv_transmitall 1
sm_hspeed_enabled 0
fc_bhop_maxdelay 0.08
fc_bhop_zmult 1.05
fc_bhop_maxspeed 700
mp_match_end_at_timelimit 0

#sm_cvar sv_airaccelerate 150

